PORT=8000
MONGO_URL="mongodb+srv://hr:hr@cluster0.a12p0de.mongodb.net/sr?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://princepatel:princepatel@cluster0.pwgjq.mongodb.net/sr?retryWrites=true&w=majority"
